using Gtk 4.0;
using Adw 1;

template $LockerWindow: Gtk.ApplicationWindow {
  child: Overlay {
    child: Picture picture {
      can-shrink: true;
      content-fit: cover;

      styles [
        "locker-wallpaper",
      ]
    };

    [overlay]
    Revealer revealer {
      transition-type: crossfade;
      reveal-child: false;

      CenterBox {
        orientation: vertical;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

        styles [
          "locker-content",
        ]

        start-widget: Box {
          orientation: vertical;

          styles [
            "locker-time-box",
          ]

          Label time_label {
            styles [
              "locker-time",
            ]
          }

          Label date_label {
            styles [
              "locker-date",
            ]
          }
        };

        center-widget: Box {
          halign: center;
          valign: center;
          hexpand: false;
          vexpand: false;
          orientation: vertical;

          Adw.Avatar avatar {
            can-target: false;

            styles [
              "locker-avatar",
            ]
          }

          Label real_name {
            can-target: false;

            styles [
              "locker-name",
            ]
          }

          Box entry_box {
            halign: center;
            valign: center;
            hexpand: false;
            vexpand: false;
            orientation: horizontal;

            Entry entry {
              halign: center;
              valign: center;
              hexpand: false;
              vexpand: false;
              placeholder-text: "Enter Password";
              input-purpose: password;
              input-hints: no_emoji | no_spellcheck | private;

              styles [
                "locker-entry",
              ]
            }

            Button button {
              halign: center;
              valign: center;
              hexpand: false;
              vexpand: false;
              can-focus: false;
              icon-name: "right-smaller-symbolic";

              styles [
                "circular",
                "locker-unlock",
              ]
            }
          }
        };

        end-widget: Label status_label {
          styles [
            "locker-status-label",
          ]
        };
      }
    }
  };
}
