using Gtk 4.0;

template $SwaySettingsStartupAppsRow: ListBoxRow {
  activatable: false;
  selectable: false;

  child: Box {
    Box {
      hexpand: true;
      valign: center;

      Image {
        icon-name: bind template.fallback_icon_name;
        gicon: bind template.gicon;
        use-fallback: true;
        margin-bottom: 4;
        margin-end: 4;
        margin-start: 4;
        margin-top: 4;
        pixel-size: 48;
      }

      Box {
        hexpand: true;
        orientation: vertical;
        valign: center;

        Label {
          label: bind template.display_name;
          ellipsize: end;
          xalign: 0.0;

          styles [
            "title-3",
          ]
        }

        Label {
          label: bind template.cmdline;
          ellipsize: end;
          xalign: 0.0;
        }
      }
    }

    Button {
      halign: end;
      icon-name: "window-close-symbolic";
      margin-bottom: 8;
      margin-end: 8;
      margin-start: 8;
      margin-top: 8;
      valign: center;

      styles [
        "circular",
      ]

      clicked => $remove_button_clicked_cb();
    }
  };
}
