<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,None,"Users.ui",None,None,None,None,None,None,None),
	(2,1,None,"UserListItem.ui",None,None,None,None,None,None,None),
	(4,1,None,"StartupAppsItem.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.14",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwBin","SwaySettingsUsersContent",None,None,None,None,-1,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,-1,None,None),
	(1,3,"GtkViewport",None,2,None,None,None,-1,None,None),
	(1,4,"GtkBox",None,3,None,None,None,-1,None,None),
	(1,6,"GtkBox",None,4,None,None,None,2,None,None),
	(1,7,"GtkBox",None,6,None,None,None,-1,None,None),
	(1,8,"GtkLabel","subtitle",6,None,None,None,-1,None,None),
	(1,9,"GtkLabel","subtitle2",6,None,None,None,-1,None,None),
	(1,10,"GtkStack","title_stack",7,None,None,None,-1,None,None),
	(1,11,"GtkToggleButton","title_button",7,None,None,None,-1,None,None),
	(1,18,"GtkStackPage",None,10,None,None,None,-1,None,None),
	(1,19,"GtkStackPage",None,10,None,None,None,-1,None,None),
	(1,24,"GtkLabel","title",18,None,None,None,-1,None,None),
	(1,25,"GtkEntry","title_entry",19,None,None,None,-1,None,None),
	(1,56,"AdwAvatar","avatar",4,None,None,None,None,None,None),
	(1,57,"GtkPopover","popover",56,None,None,None,None,None,None),
	(1,58,"GtkScrolledWindow",None,57,None,None,None,None,None,None),
	(1,59,"GtkViewport",None,58,None,None,None,None,None,None),
	(1,60,"GtkFlowBox","popover_flowbox",59,None,None,None,None,None,None),
	(2,1,"GtkListBoxRow","SwaySettingsUserListItem",None,None,None,None,-1,None,None),
	(2,2,"GtkBox","box",1,None,None,None,-1,None,None),
	(2,3,"GtkBox",None,2,None,None,None,1,None,None),
	(2,4,"AdwAvatar","avatar",2,None,None,None,None,None,None),
	(2,5,"GtkLabel","name_label",3,None,None,None,-1,None,None),
	(2,6,"GtkLabel","username_label",3,None,None,None,-1,None,None),
	(4,1,"GtkListBoxRow","SwaySettingsStartupAppsItem",None,None,None,None,-1,None,None),
	(4,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(4,3,"GtkBox",None,2,None,None,None,None,None,None),
	(4,4,"GtkButton","button",2,None,None,None,1,None,None),
	(4,5,"GtkImage","image",3,None,None,None,None,None,None),
	(4,6,"GtkBox",None,3,None,None,None,1,None,None),
	(4,7,"GtkLabel","title",6,None,None,None,None,None,None),
	(4,8,"GtkLabel","subtitle",6,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,4,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Subtitle",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Subtitle2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkAccessible","accessible-role","toggle-button",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","circular",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkStackPage","child",None,None,None,None,None,24,None,None,None,None),
	(1,18,"GtkStackPage","name","title",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkStackPage","child",None,None,None,None,None,25,None,None,None,None),
	(1,19,"GtkStackPage","name","entry",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","Name",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","css-classes","title-1",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkEntry","input-purpose","name",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkEntry","placeholder-text","Name",None,None,None,None,None,None,None,None,None),
	(1,56,"AdwAvatar","show-initials","True",None,None,None,None,None,None,None,None,None),
	(1,56,"AdwAvatar","size","144",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkScrolledWindow","min-content-height","196",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFlowBox","max-children-per-line","5",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFlowBox","min-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwAvatar","size","48",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","css-classes","circular",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkImage","icon-name","item-missing-symbolic",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkImage","pixel-size","96",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","css-classes","title-3",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
