<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="SwaySettingsUsersContent" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkViewport">
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <property name="valign">start</property>
                <child>
                  <object class="AdwAvatar" id="avatar">
                    <property name="show-initials">True</property>
                    <property name="size">144</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkPopover" id="popover">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">196</property>
                            <property name="propagate-natural-width">True</property>
                            <child>
                              <object class="GtkViewport">
                                <child>
                                  <object class="GtkFlowBox" id="popover_flowbox">
                                    <property name="homogeneous">True</property>
                                    <property name="max-children-per-line">5</property>
                                    <property name="min-children-per-line">4</property>
                                    <property name="selection-mode">none</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkStack" id="title_stack">
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkLabel" id="title">
                                    <property name="css-classes">title-1</property>
                                    <property name="label">Name</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                                <property name="name">title</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkEntry" id="title_entry">
                                    <property name="input-purpose">name</property>
                                    <property name="placeholder-text">Name</property>
                                  </object>
                                </property>
                                <property name="name">entry</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="title_button">
                            <property name="accessible-role">toggle-button</property>
                            <property name="css-classes">circular</property>
                            <property name="halign">center</property>
                            <property name="icon-name">document-edit-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle">
                        <property name="label">Subtitle</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle2">
                        <property name="label">Subtitle2</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
