<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="SwaySettingsList_Item" parent="HdyPreferencesRow">
    <property name="height-request">70</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <!-- n-columns=2 n-rows=1 -->
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="column-spacing">32</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="track-visited-links">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
