swaysettings_sources = [
  'main.vala',
  'constants.vala',
  'Widgets/ThumbnailImage/ThumbnailImage.vala',
  'Widgets/OrderListSelector/OrderListSelector.vala',
  'Widgets/KeyboardInputSelector/KeyboardInputSelector.vala',
  'IPC/IPC.vala',
  'Rfkill/Rfkill.vala',
  'Strings.vala',
  'ListItem/ListItem.vala',
  'Functions/Functions.vala',
  'Window/Window.vala',
  'Page/Page.vala',
  'Page/InputPage.vala',
  'Item/Item.vala',
  'InputSettings/InputSettings.vala',
  'Pages/Background/BackgroundPage.vala',
  'Pages/Bluetooth/BluetoothPage.vala',
  'Pages/Bluetooth/BluetoothDeviceRow.vala',
  'Pages/Bluetooth/Bluez/BluezPairDialog.vala',
  'Pages/Bluetooth/Bluez/BluezDaemon.vala',
  'Pages/Bluetooth/Bluez/BluezAdapter.vala',
  'Pages/Bluetooth/Bluez/BluezDevice.vala',
  'Pages/Bluetooth/Bluez/BluezAgent.vala',
  'Pages/Themes/ThemesPage.vala',
  'Pages/Themes/ThemePreviewItem.vala',
  'Pages/KeyboardPage/KeyboardPage.vala',
  'Pages/MousePage/MousePage.vala',
  'Pages/TrackpadPage/TrackpadPage.vala',
  'Pages/DefaultApps/DefaultApps.vala',
  'Pages/StartupApps/StartupApps.vala',
  'Pages/Swaync/Swaync.vala',
  'Pages/Users/Users.vala',
  'Pages/Pulse/PulsePage.vala',
  'Pages/Pulse/PulseDaemon.vala',
  'Pages/Pulse/PulseDevice.vala',
  'Pages/Pulse/PulseSinkInput.vala',
]

gnome = import('gnome')

swaysettings_sources += gnome.compile_resources(
  'swaysettings-resources',
  'swaysettings.gresource.xml',
  c_name: 'sway_settings',
)

executable(
  'swaysettings',
  swaysettings_sources,
  vala_args: ['--target-glib=2.50', '--pkg=linux'],
  dependencies: [
    dep_glib,
    dep_gio_unix,
    dep_gio,
    dep_gtk3,
    dep_gdk3,
    dep_gdk_pixbuf,
    dep_cairo,
    dep_libhandy,
    dep_json_glib,
    dep_gee,
    dep_granite,
    dep_libxml,
    dep_accountsservice,
    dep_libpulse,
    dep_libpulse_mainloop_glib,
  ],
  install: true,
)
