# Deps
dep_glib = dependency('glib-2.0', version: '>= 2.50')
dep_gio_unix = dependency('gio-unix-2.0', version: '>= 2.50')
dep_gio = dependency('gio-2.0', version: '>= 2.50')
dep_gtk3 = dependency('gtk+-3.0', version: '>= 3.22')
dep_gdk3 = dependency('gdk-3.0')
dep_gdk_pixbuf = dependency('gdk-pixbuf-2.0')
dep_cairo = dependency('cairo')
dep_libhandy = dependency('libhandy-1', version: '>= 1.0.0')
dep_json_glib = dependency('json-glib-1.0')
dep_gee = dependency('gee-0.8')
dep_granite = dependency('granite')
dep_libxml = dependency('libxml-2.0')
dep_accountsservice = dependency('accountsservice')
dep_gtk_layer_shell = meson.get_compiler('c').find_library('gtk-layer-shell')
dep_libpulse = dependency('libpulse')
dep_libpulse_mainloop_glib = dependency('libpulse-mainloop-glib')

subdir('Settings')
subdir('Wallpaper')
subdir('AutoStart')
